{
    "app":{
	"csv_prefix": "activities",
	"backup_path": "backup/",
	"activity_defaults": "activity-defaults.csv",
	"colors_rgb": {
	    "99:99" : ["120", "30",   "0"],
	    "10:00" : ["168", "55",   "0"],
	    "06:00" : ["194", "71",   "0"],
	    "04:00" : ["219", "106",  "0"],
	    "03:00" : ["235", "122", "10"],
	    "02:00" : ["255", "167", "44"],
	    "01:30" : ["255", "193", "79"],
	    "01:00" : ["255", "228", "115"],
	    "00:30" : ["255", "244", "158"],
	    "00:00" : ["245", "245", "245"]
	}
    }
    
}
